spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/resource-db?useSSL=false
spring.datasource.username=resource_user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver